# flutter_plugin_learning

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/plugin_test/: PluginTestPlugin.kt
android/src/main/kotlin/com/example/plugin_test/extension/: string_extension.kt
android/src/main/kotlin/com/example/plugin_test/map/: EchoMapFactory.kt  EchoMapView.kt
android/src/main/kotlin/com/example/plugin_test/model/: LngAndLat.kt
android/src/main/kotlin/com/example/plugin_test/util/: utilPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  (+1 more)
ios/: plugin_test.podspec
ios/Classes/: PluginTestPlugin.swift
lib/: plugin_test.dart  plugin_test_method_channel.dart  plugin_test_web.dart
lib/util/: util_method_channel.dart
linux/: CMakeLists.txt  plugin_test_plugin.cc
macos/: plugin_test.podspec
macos/Classes/: PluginTestPlugin.swift
test/: plugin_test_method_channel_test.dart
windows/: CMakeLists.txt  plugin_test_plugin.cpp  plugin_test_plugin.h  plugin_test_plugin_c_api.cpp
(+14 files in other folders)
